[tox]
envlist = py39, py310, py311, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals=
    poetry
commands_pre=
    poetry install --sync --only=main,test --all-extras
commands = pytest {posargs}
extras = intake-esm
         elasticsearch

[flake8]
ignore = E501, W503
extend-ignore = E203
exclude =
    docs,
    __pycache__,
    .git

[isort]
profile=black
