[tox]
envlist = py36, py37, py38, flake8

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
       -r{toxinidir}/requirements.txt
commands = pytest {posargs}
extras = intake-esm
         elasticsearch

[flake8]
ignore = E501
extend-ignore = E203
exclude =
    docs,
    __pycache__,
    .git
per-file-ignores =
 asset_scanner/plugins/filters/path_regex.py:W605
 asset_scanner/plugins/extraction_methods/regex_extract.py:W605
 asset_scanner/plugins/extraction_methods/xml_extract.py:W605
 asset_scanner/plugins/extraction_methods/header_extract/backends/cf.py:W503

[isort]
profile=black
