[tox]
envlist = py37, py38, py39, flake8

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
       -r{toxinidir}/requirements.txt
commands = pytest {posargs}
extras = intake-esm
         elasticsearch

[flake8]
ignore = E501, W503
extend-ignore = E203
exclude =
    docs,
    __pycache__,
    .git
per-file-ignores =
 stac_generator/plugins/filters/path_regex.py:W605
 stac_generator/plugins/extraction_methods/regex_extract.py:W605
 stac_generator/plugins/extraction_methods/xml_extract.py:W605
 stac_generator/plugins/extraction_methods/header/backends/cf.py:W503

[isort]
profile=black
